<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <style>
        #board {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #e6e6e6;
        }

        #board td {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 48px;
            font-weight: bold;
            border: 2px solid #000;
        }

        .x {
            color: #ff3366;
        }

        .o {
            color: #3366ff;
        }
    </style>
</head>

<body>
    <table id="board">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script src="main.js"></script>
</body>

</html>